<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Nikolaos Grammatikos</title>
  <meta name="description"
        content="As a freelancer, the priority of me is my clients like Dental Index Limited and Actis Consulting LTD.">
  <meta name="robots" content="index, nofollow">
  <meta name="author" content="Nikolaos Grammatikos">
  <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
  <link rel="manifest" href="manifest.json">
  <link rel="mask-icon" href="img/icon/safari-pinned-tab.svg" color="#bf4444">
  <meta name="theme-color" content="#bf4444">
  <meta property="og:type" content="business.business">
  <meta property="og:title" content="Nikolaos Grammatikos">
  <meta property="og:url" content="https://nikosgram.oglofus.com/">
  <meta property="og:image" content="https://secure.gravatar.com/avatar/ba79cd8a4f91955cc29d48a66394cf20?s=588">
  <meta property="og:description"
        charset="As a freelancer, the priority of me is my clients like Dental Index Limited and Actis Consulting LTD. My responsibility is to give them quality services and quick solutions.">
  <meta property="business:contact_data:street_address" content="48 Gainsborough Grove">
  <meta property="business:contact_data:locality" content="Newcastle upon Tyne">
  <meta property="business:contact_data:region" content="England">
  <meta property="business:contact_data:postal_code" content="NE4 5PH">
  <meta property="business:contact_data:country_name" content="United Kingdom">
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@nikosgram17">
  <meta name="twitter:title" content="Nikolaos Grammatikos">
  <meta name="twitter:description"
        content="As a freelancer, the priority of me is my clients like Dental Index Limited and Actis Consulting LTD. My responsibility is to give them quality services and quick solutions.">
  <meta name="twitter:image" content="https://secure.gravatar.com/avatar/ba79cd8a4f91955cc29d48a66394cf20?s=588">
  <link rel="stylesheet" href="asset/css/main.css"/>
  <noscript>
    <style>body {
      overflow-x: scroll;
    }</style>
  </noscript>
  <script>!function(e,t,a,n,c,s,o){e.GoogleAnalyticsObject=c,e[c]=e[c]||function(){(e[c].q=e[c].q||[]).push(arguments)},e[c].l=1*new Date,s=t.createElement(a),o=t.getElementsByTagName(a)[0],s.async=1,s.src=n,o.parentNode.insertBefore(s,o)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-49030246-14","auto"),ga("send","pageview");</script>
</head>
<body>
<!-- Page Wrapper -->
<div id="page-wrapper">
  <!-- Wrapper -->
  <div id="wrapper">
    <!-- Panel (Banner) -->
    <section class="panel banner right">
      <div class="content color0 span-3-75">
        <h1 class="major">Hello, my name<br/>is Nikolaos</h1>
        <p>As a freelancer, my priority is my clients like Dental Index Limited and Actis Consulting LTD. My
          responsibility is to give them quality services and quick solutions. As IDE, I’m using IntelliJ IDEA from
          JetBrains. For version control system, I’m using git. For the image editingand video editing, I’m using the
          Adobe’s suite with name CC.
        </p>
        <ul class="actions">
          <li>
            <a href="#first" class="button special color1 circle icon fa-angle-right">Projects</a>
          </li>
        </ul>
      </div>
      <div class="image filtered span-1-75" data-position="25% 25%">
        <img src="https://secure.gravatar.com/avatar/ba79cd8a4f91955cc29d48a66394cf20?s=588" alt=""/>
      </div>
    </section>
    <!-- Panel -->
    <section class="panel" id="first">
      <div class="intro color1">
        <h2 class="major">A Few Accomplishments</h2>
        <p>These are some of my proudest achievements. For the complete list of things that I have made,
          please check my <a href="https://goo.gl/g9lcCC" target="_blank">Github</a> account.</p>
        <ul class="actions">
          <li>
            <a href="resume.pdf" class="button special color2 icon fa-download" target="_blank">Download my CV</a>
          </li>
        </ul>
      </div>
      <div class="gallery">
        <div class="group span-3">
          <a href="https://goo.gl/wfL506" class="image filtered span-3" data-position="bottom" target="_blank">
            <img src="img/gallery/thumbs/01.jpg" alt=""/>
          </a>
          <a href="https://goo.gl/Pu0em2" class="image filtered span-1-5" data-position="center" target="_blank">
            <img src="img/gallery/thumbs/02.jpg" alt=""/>
          </a>
          <a href="https://goo.gl/owWUO0" class="image filtered span-1-5" data-position="bottom" target="_blank">
            <img src="img/gallery/thumbs/03.jpg" alt=""/>
          </a>
        </div>
        <a href="https://goo.gl/Mn1sXu" class="image filtered span-2-5" data-position="top" target="_blank">
          <img src="img/gallery/thumbs/04.jpg" alt=""/>
        </a>
        <div class="group span-4-5">
          <a href="https://goo.gl/KnF7WY" class="image filtered span-3" data-position="top" target="_blank">
            <img src="img/gallery/thumbs/05.jpg" alt=""/>
          </a>
          <a href="https://goo.gl/8bk9Il" class="image filtered span-1-5" data-position="center" target="_blank">
            <img src="img/gallery/thumbs/06.jpg" alt=""/>
          </a>
          <a href="https://goo.gl/kWtoqp" class="image filtered span-1-5" data-position="bottom" target="_blank">
            <img src="img/gallery/thumbs/07.jpg" alt=""/>
          </a>
          <a href="https://goo.gl/f5Q7la" class="image filtered span-3" data-position="top" target="_blank">
            <img src="img/gallery/thumbs/08.jpg" alt=""/>
          </a>
        </div>
        <!--<a href="img/gallery/fulls/09.jpg" class="image filtered span-2-5" data-position="right">-->
        <!--<img src="img/gallery/thumbs/09.jpg" alt=""/>-->
        <!--</a>-->
      </div>
    </section>
    <!-- Panel -->
    <section class="panel color2-alt">
      <div class="intro color2">
        <h2 class="major">Contact</h2>
        <p>My email address is: <a href="mailto:nikosgram@protonmail.com">nikosgram@protonmail.com</a></p>
        <p>For general enquiries call on:<br>
          <a href="tel:+447424422796">+44 (0) 742 4422 796</a>
          <br><br>
          My postal address is:<br>
          <a href="https://goo.gl/maps/nZmfzN7xhVz" target="_blank">48 Gainsborough Grove<br>
            Newcastle upon Tyne<br>
            Tyne and Wear<br>
            NE4 5PH<br>
            UK</a></p>
      </div>
      <div class="inner columns divided">
        <div class="span-1-5">
          <ul class="contact-icons color1">
            <li class="icon fa-github">
              <a href="https://goo.gl/g9lcCC" target="_blank">github.com/nikosgram13</a>
            </li>
            <li class="icon fa-twitter">
              <a href="https://goo.gl/3PZUfV" target="_blank">@nikosgram17</a>
            </li>
            <li class="icon fa-facebook">
              <a href="https://goo.gl/aQg80W" target="_blank">facebook.com/nikosgram17</a>
            </li>
            <li class="icon fa-instagram">
              <a href="https://goo.gl/jFO9qe" target="_blank">@nikosgram13</a>
            </li>
            <li class="icon fa-youtube-play">
              <a href="https://goo.gl/85Kvn1" target="_blank">youtube.com/nikosgram13</a>
            </li>
            <li class="icon fa-behance">
              <a href="https://goo.gl/S9YqUv" target="_blank">behance.net/nikosgram</a>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!-- Copyright -->
    <div class="copyright">
      &copy; Nikolaos Grammatikos. Design: <a href="https://html5up.net" target="_blank">HTML5 UP</a>.
    </div>
  </div>
</div>
<!-- Scripts -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"
        integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
<script src="asset/js/skel.min.js"></script>
<script src="asset/js/main.js"></script>

</body>
</html>